mongodb-添加或删除字段
1 。添加一个字段.  url 代表表名 , 添加字段 content。 字符串类型。

db.url.update({}, {$set: {content:""}}, {multi: 1})。

2  删除一个字段

db.url.update({},{$unset:{'content':''}},false, true)
-------------------------------------------------------------------------------
# 打印某个key的所有value 并去重
	db.sjjy.distinct("realUid")
	
# 计算数量
	db.sjjy.distinct("realUid").length
	
-------------------------------------------------------------------------------
db.sjjy.find({photo_num:{$in:[1,2]}}, {nickname:1, photo_num:1})
db.sjjy.find({status:0}, {_id:0, realUid:1}).limit(100)

db.sjjy.update({}, {$set:{img_url_li:[]}}, {multi: 1})


db.sjjy.update({'status':{$exists:false}},
							 {'unset':{'status':0}},
							 false,
							 true)
							 
db.sjjy.remove({realUid:null})

db.sjjy.find({realUid:null})

db.sjjy.find({realUid:203698163})

db.sjjy.update({realUid:203713094}, {$set:{status:1}})

db.sjjy.find({realUid:203163365}, {img_url_li:1})
var arr = db.sjjy.find({realUid:203163365}, {_id:0, img_url_li:1})
for(var i = 0, len = arr.length; i < len; i++){
    console.log(arr[i])
}
--------------------------------------------------------------------------------
备份数据:
	./mongodump -h 127.0.0.1 -d sjjy -o /root/mongodb_backups

恢复数据:
	./mongorestore -h localhost:27017 -d sjjy_tk_backups /root/mongodb_backups/sjjy01/
	
---------------------------------------------------------------------------------
查询数组 包含 星级会员可见 的链接
db.sjjy.find({'img_url_li.0.0':'http://images1.jyimg.com/w4/global/i/xjhykj_f_bp.jpg'}, {_id:0, realUid:1}).count()

db.sjjy.find({'img_url_li.0.0':{$regex:'/xjhykj_f_bp'}}, {_id:0, realUid:1}).count()

db.sjjy.find({'img_url_li.0.0':{$regex:'/zchykj_f_bp'}, photo_num:{$gte:5}}, {_id:0, realUid:1})
----------------------------------------------------------------------------------
db.sjjy.find({'status':1}).count()

db.sjjy.find({'photo_num':{'$gte':5}}).count()

db.sjjy.find().count()

db.sjjy.getIndexes()

db.sjjy.find({'img_url_li':{$regex:'/jpg$/'}})


db.sjjy.find({'img_url_li.0.0':{$regex:'bp.jpg'}, photo_num:{$gte:5}}, {_id:0, realUid:1, 'img_url_li':1})

db.sjjy.find({'realUid':22181390})
-----------------------------------------------------------------------------------
批量更新:
	db.sjjy.update({status:2}, {$set:{status:1}},{multi:true,upsert:false})
------------------------------------------------------------------------------------
db.sjjy.find({'status':1}).count()

db.sjjy.find({'photo_num':{'$gte':5}}).count()

db.sjjy.find({'status':2}).count()

db.sjjy.find({'status':9}).count()

db.sjjy.find().count()

db.sjjy.getIndexes()

db.sjjy.find({'img_url_li':{$regex:'/jpg$/'}})


db.sjjy.find({'img_url_li.0.0':{$regex:'bp.jpg'}, photo_num:{$gte:5}}, {_id:0, realUid:1, 'img_url_li':1}).count()

db.sjjy.find({'realUid':22181390})
----------------------------------------------------------------------------------------
mongodb使用$lookup做多表关联处理:
	db.product.aggregate([{
    $lookup: { # 表关联
        from: "orders", # 需要关联的表【orders】
        localField: "_id", # 【product】表需要关联的键
        foreignField: "pid", # 【orders】的matching key
        as: "inventory_docs" # 对应的外键集合的数据，【因为可能是一对多的，对吧】
		}
	},
	{$match:{price:{$gt:20}}}, # $match筛选 类似where
	{$project:{"_id":0,"inventory_docs":1}} # $project 挑选字段 类似select
	]
---------------------------------------------------------------------------------------------
db.sjjy.find({'status':1}).count()
db.sjjy.find({'status':1, 'photo_num':{'$gte':5}}).count()
db.sjjy.find({'status':0}).count()

db.sjjy.find({'photo_num':{'$gte':5}}).count()

db.sjjy.find({'status':2}).count()

db.sjjy.find({'status':9}).count()

db.sjjy.find({'status':8})
db.sjjy.find({'status': 8,'photo_num':900}, {'_id': 0, 'realUid': 1}).count()

db.sjjy.find({'status':7}).count()

db.sjjy.find().count()

db.sjjy.getIndexes()

db.sjjy.find({'img_url_li':{$regex:'/jpg$/'}})


db.sjjy.find({'img_url_li.0.0':{$regex:'bp.jpg'}, photo_num:{$gte:5}}, {_id:0, realUid:1, 'img_url_li':1}).count()


db.sjjy.find({'img_url_li.0.0':{$regex:'xjhykj_f_bp'}, photo_num:{$gte:5}}, {_id:0, realUid:1, 'img_url_li':1,'status':1})
db.sjjy.find({'img_url_li.0.0':{$regex:'xyaqmm_f_bp'}, photo_num:{$gte:5}}, {_id:0, realUid:1, 'img_url_li':1,'status':1})
db.sjjy.find({'img_url_li.0.0':{$regex:'zchykj_f_bp'}, photo_num:{$gte:5}}, {_id:0, realUid:1, 'img_url_li':1,'status':1}).count()
db.sjjy.find({'img_url_li.0.0':{$regex:'yzphykj_f_bp'}, photo_num:{$gte:5}}, {_id:0, realUid:1, 'img_url_li':1,'status':1})


db.sjjy.find({'realUid':22181390})

db.sjjy.find({'photo_num': {'$gt': 4, '$ne': 900}, 'status': 1}, {'_id': 0, 'realUid': 1, 'sexValue': 1, 'img_url_li': 1}).count()

54150436
db.sjjy.find({'realUid':118867985})
db.sjjy.update({'realUid':54150436},{'$set':{'img_url_li':[]}})